{
  "name": "pleproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RihabTlili/PLEprojet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RihabTlili/PLEprojet/issues"
  },
  "homepage": "https://github.com/RihabTlili/PLEprojet#readme",
  "dependencies": {
    "express": "^4.16.2",
    "hbase": "^0.3.0",
    "hbase-client": "^1.6.1",
    "hbase-rpc-client": "^0.1.14",
    "request": "^2.83.0"
  }
}
